//서버에서 맨처음 보내준 합쳐서 보내주게된다.
//쿠키란 무엇인가? : 로컬의 저장소(클라이언트 로컬에 저장되는 데이터파일이다.)
//exfire로 시간명시 가능 시간이 정해지면 브라우저가 정리되도 인증된다??..
//set cookie를 쓰면 클라이언트에 인증??...??
//cookie는 사용자가 따로 요청 안하더라도 브라우저가 요청을하면 서버에 자동적으로 전송하게 해준다.
//cookie의 구성요소
// 1. 이름 : 각각의 쿠키를 구별하는데 사용함
// 2. 유효시간 : 쿠키의 유지시간 지정가능
// 3. 도메인 : 쿠키를 전송할 도메인
// 4. 경로 : 쿠키를 전송할 요청경로
// 5. 값 : 쿠키의 이름과 관련된값.
// 6. httpOnly : 보안때문에 설정하는게 좋다...??

//동작?

//1.클라->페이지 request(요청)
//2.서버에서 쿠키를 생성
//3.http해더에 쿠키를 포함해서 response(응답)
//4.브라우저가 종료되어도 쿠키 만료기간이 있으면 클라이언트에서 보관


//세션?sesion 쿠키를 기반으로 하고있다. 사용자 정보파일을 브라우저에 저장하는 쿠키랑 다르다.
//클라이언트가 요청을하면 해당서버에 엔진이 클라이언트에 iD를 부여하는데 그ID를 sesion아이디라고 부른다.

//1.클라 -> 서버접속 -> ID부여(sesion)
//2.클라는 세션 ID에 대해서 쿠키를 사용-저장하고 가지고 있다.